<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
      text-align: center;
    }

    .square {
      width: 150px;
      height: 150px;
      background: #00ffff;
      transform-origin: bottom;
      z-index: 1;
      margin: auto;
    }

    .animate {
      animation: stretch-up 3s infinite alternate;
    }

    .container {
      display: flex;
      gap: 100px;
      margin-top: 500px;
    }

    @keyframes stretch-up {
      0% {
        transform: scaleY(1);
      }

      100% {
        transform: scaleY(4);
      }
    }


    #cover {
      position: absolute;
      top: 530px;
      left: 0;
      width: 100%;
      height: 190px;
      background-color: rgb(255, 230, 0);
      z-index: 2;
      margin: auto;
    }
  </style>
</head>

<body>

  <h1>A incrível fonte digital</h1>
  <div id="cover"></div>
  <div class="container">
    <div class="obj1 square"></div>
    <div class="obj2 square"></div>
    <div class="obj3 square"></div>
  </div>

  <script>
    // Seleciona todos os quadrados
    const squares = document.querySelectorAll('.square');

    function animate(a) {
      squares.forEach((square, index) => {
        const bit = (a << index) & 4
        if (bit) {
          square.classList.add('animate');
        } else {
          square.classList.remove("animate")
        }
      });
    }

    let process = 1
    const dt = 6000 - 1000 / 60
    let time = performance.now() - dt

    function render() {
      const actual = performance.now()
      if (actual - time >= dt) {
        time = actual
        process = Math.floor(Math.random() * 7) + 1
        animate(process)
      }
      requestAnimationFrame(render)
    }
  
    requestAnimationFrame(render)
  </script>

</body>

</html>